{
  "name": "@popsure/dirty-swan",
  "version": "0.8.2",
  "author": "Vincent Audoire <vincent@getpopsure.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:getPopsure/dirtySwan.git"
  },
  "main": "dist/index.js",
  "sass": "dist/index.scss",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "dist",
    "Readme.md"
  ],
  "dependencies": {
    "@popsure/public-models": "^0.0.7",
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/classnames": "^2.2.10",
    "@types/googlemaps": "^3.39.3",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "react-dropzone": "^10.2.1",
    "signature_pad": "^3.0.0-beta.3"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && cp -a src/lib/scss dist && rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "yarn build && yarn publish --access public",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-docs": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.7",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "react-scripts": "3.2.0",
    "rollup": "^2.6.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.6.4",
    "rollup-plugin-url": "^3.0.1",
    "tslib": "^1.11.1",
    "typescript": "^3.7.5"
  }
}
